====================================================================================================
A지점 목록 (파고, 수온 제공)
총 139개 관측소
====================================================================================================
    // A지점 목록 (파고, 수온 제공) - 총 139개 관측소
    const A_STATIONS = [
        {name: "가거도", id: "22297", lat: 34.0275, lon: 125.214722},
        {name: "가덕도", id: "618440", lat: 35.02166667, lon: 128.81305556},
        {name: "가파도", id: "22476", lat: 33.1627, lon: 126.2637},
        {name: "간절곶", id: "22483", lat: 35.3663, lon: 129.3752},
        {name: "강릉", id: "22520", lat: 37.79833, lon: 129.06083},
        {name: "거문도", id: "22103", lat: 34.0014, lon: 127.5014},
        {name: "거문도", id: "556851", lat: 34.025, lon: 127.31083333},
        {name: "거제도", id: "22104", lat: 34.7667, lon: 128.9},
        {name: "거제도", id: "626800", lat: 34.79888889, lon: 128.70166667},
        {name: "고성", id: "22310", lat: 38.31722, lon: 128.639167},
        {name: "고흥", id: "548893", lat: 34.47666667, lon: 127.3475},
        {name: "고흥", id: "22478", lat: 34.3752, lon: 127.1785},
        {name: "구룡포", id: "22524", lat: 35.9687, lon: 129.5997},
        {name: "구암", id: "22443", lat: 37.4792, lon: 130.8043},
        {name: "군산", id: "22474", lat: 35.8878, lon: 126.4255},
        {name: "군산외항", id: "573400", lat: 35.96833333, lon: 126.62666667},
        {name: "금오도", id: "22466", lat: 34.567, lon: 127.7767},
        {name: "기상1호", id: "22003", lat: 33.235279, lon: 126.569443},
        {name: "기장", id: "22511", lat: 35.2187, lon: 129.2645},
        {name: "김녕", id: "22491", lat: 33.5818, lon: 126.764},
        {name: "나로도", id: "22502", lat: 34.4322, lon: 127.5892},
        {name: "낙월", id: "22494", lat: 35.2003, lon: 126.21},
        {name: "남해", id: "22498", lat: 34.6963, lon: 127.9923},
        {name: "남해111", id: "22309", lat: 33.775, lon: 128.375},
        {name: "남해239", id: "22300", lat: 32.83, lon: 124.73},
        {name: "남해244", id: "22304", lat: 32.72222, lon: 127.27222},
        {name: "남해465", id: "22301", lat: 31.666667, lon: 126.4},
        {name: "내파수도", id: "22446", lat: 36.45139, lon: 126.24},
        {name: "노화도", id: "22477", lat: 34.2415, lon: 126.4918},
        {name: "녹도", id: "22526", lat: 36.264, lon: 126.2075},
        {name: "다대포", id: "22460", lat: 35.0213, lon: 128.955},
        {name: "당사", id: "22518", lat: 35.5777, lon: 129.5032},
        {name: "대산", id: "356870", lat: 37.00472222, lon: 126.35444444},
        {name: "대치마도", id: "22489", lat: 35.0175, lon: 126.0319},
        {name: "대흑산도", id: "535951", lat: 34.68388889, lon: 125.4358333},
        {name: "덕적도", id: "22101", lat: 37.2361, lon: 126.0188},
        {name: "독도", id: "22441", lat: 37.2375, lon: 131.8695},
        {name: "동해", id: "22105", lat: 37.5442, lon: 130.0},
        {name: "동해57", id: "22305", lat: 38.366667, lon: 129.6},
        {name: "동해78", id: "22302", lat: 36.966667, lon: 130.516667},
        {name: "두미도", id: "22450", lat: 34.7098, lon: 128.1497},
        {name: "마라도", id: "22107", lat: 33.0833, lon: 126.0333},
        {name: "마산", id: "630651", lat: 35.19694444, lon: 128.58},
        {name: "맹골수도", id: "22481", lat: 34.2262, lon: 125.9545},
        {name: "맹방", id: "22479", lat: 37.4015, lon: 129.2288},
        {name: "모슬포", id: "699835", lat: 33.21444444, lon: 126.25111111},
        {name: "목포", id: "530350", lat: 34.77805556, lon: 126.3925},
        {name: "묵호", id: "240050", lat: 37.5475, lon: 129.11861111},
        {name: "변산", id: "22497", lat: 35.659, lon: 126.4588},
        {name: "보령", id: "355844", lat: 36.40305555, lon: 126.4880555},
        {name: "볼음도", id: "22525", lat: 37.6117, lon: 126.1335},
        {name: "부산", id: "158650", lat: 35.09305556, lon: 129.0375},
        {name: "부안", id: "22186", lat: 35.6586, lon: 125.8139},
        {name: "불무도", id: "22503", lat: 34.318, lon: 126.1737},
        {name: "비안도", id: "22492", lat: 35.74, lon: 126.3518},
        {name: "사량도", id: "22501", lat: 34.861, lon: 128.1382},
        {name: "삼척", id: "22311", lat: 37.46389, lon: 129.31805},
        {name: "삼천포", id: "52565", lat: 34.924056, lon: 128.069722},
        {name: "삽시도", id: "22445", lat: 36.3712, lon: 126.338},
        {name: "서귀포", id: "22187", lat: 33.1281, lon: 127.0228},
        {name: "서귀포", id: "697010", lat: 33.23666667, lon: 126.56361111},
        {name: "서천", id: "22473", lat: 36.1668, lon: 126.3327},
        {name: "서해143", id: "22193", lat: 37.5, lon: 124.0167},
        {name: "서해170", id: "22191", lat: 36.13333, lon: 124.05694},
        {name: "서해190", id: "22299", lat: 35.0, lon: 124.13},
        {name: "서해206", id: "22192", lat: 34.0, lon: 123.2625},
        {name: "성산포", id: "699903", lat: 33.475, lon: 126.92777778},
        {name: "소매물도", id: "22485", lat: 34.62138889, lon: 128.538},
        {name: "속초", id: "217800", lat: 38.20444444, lon: 128.59666667},
        {name: "신산", id: "22495", lat: 33.3775, lon: 126.906},
        {name: "신안", id: "22183", lat: 34.73333333, lon: 126.24166667},
        {name: "신진도", id: "22444", lat: 36.6047, lon: 126.126},
        {name: "신창", id: "22516", lat: 33.366, lon: 126.1092},
        {name: "안면도", id: "22488", lat: 36.5367, lon: 126.2982},
        {name: "안산", id: "445310", lat: 37.18944444, lon: 126.64972222},
        {name: "안흥", id: "357945", lat: 36.67, lon: 126.135},
        {name: "어청도", id: "573819", lat: 36.1169, lon: 125.9847},
        {name: "여수", id: "550070", lat: 34.74416667, lon: 127.76805555},
        {name: "연곡", id: "22451", lat: 37.8673, lon: 128.8855},
        {name: "연평도", id: "22522", lat: 37.61944444, lon: 125.64833333},
        {name: "연화도", id: "22499", lat: 34.6738, lon: 128.3648},
        {name: "영광", id: "22475", lat: 35.4353, lon: 126.176},
        {name: "영락", id: "22505", lat: 33.2383, lon: 126.195},
        {name: "오륙도", id: "22459", lat: 35.0948, lon: 129.1282},
        {name: "완도", id: "537800", lat: 34.3125, lon: 126.76138889},
        {name: "외연도", id: "22108", lat: 36.25, lon: 125.75},
        {name: "우도", id: "22469", lat: 33.5223, lon: 126.9662},
        {name: "울릉도", id: "21229", lat: 37.4554, lon: 131.1144},
        {name: "울릉도", id: "799801", lat: 37.49333333, lon: 130.91388889},
        {name: "울릉읍", id: "22464", lat: 37.4717, lon: 130.9005},
        {name: "울산", id: "22189", lat: 35.3453, lon: 129.8414},
        {name: "울산", id: "695851", lat: 35.50055556, lon: 129.38944444},
        {name: "울진", id: "22190", lat: 36.9069, lon: 129.8744},
        {name: "월포", id: "22490", lat: 36.2163, lon: 129.4012},
        {name: "위도", id: "22504", lat: 35.6582, lon: 126.2607},
        {name: "위도동부", id: "22510", lat: 35.64297, lon: 126.358611},
        {name: "위미", id: "22515", lat: 33.22369, lon: 126.71119},
        {name: "이작도", id: "22461", lat: 37.1653, lon: 126.2067},
        {name: "인천", id: "22185", lat: 37.0917, lon: 125.4289},
        {name: "인천", id: "400031", lat: 37.44916667, lon: 126.59416667},
        {name: "자월도", id: "22472", lat: 37.3043, lon: 126.158},
        {name: "자은", id: "22493", lat: 34.91917, lon: 125.86806},
        {name: "잠도", id: "22484", lat: 35.0578, lon: 128.6807},
        {name: "장봉도", id: "22496", lat: 37.4897, lon: 126.3532},
        {name: "장안", id: "22454", lat: 35.2972, lon: 129.2883},
        {name: "제주", id: "690704", lat: 33.52416667, lon: 126.54527778},
        {name: "제주항", id: "22457", lat: 33.5255, lon: 126.4942},
        {name: "조도", id: "22500", lat: 34.2867, lon: 126.1138},
        {name: "죽변", id: "22523", lat: 37.10278, lon: 129.45944},
        {name: "중문", id: "22458", lat: 33.2253, lon: 126.3923},
        {name: "지심도", id: "22512", lat: 34.82777778, lon: 128.775},
        {name: "진도", id: "539800", lat: 34.3777, lon: 126.3086},
        {name: "진도", id: "22449", lat: 34.4418, lon: 126.0568},
        {name: "천수만", id: "22487", lat: 36.4672, lon: 126.4395},
        {name: "청산도", id: "22456", lat: 34.138, lon: 126.744},
        {name: "초도", id: "22507", lat: 34.1512, lon: 127.2187},
        {name: "추자도", id: "22184", lat: 33.79361, lon: 126.1411},
        {name: "추자도", id: "22468", lat: 33.9732, lon: 126.2788},
        {name: "추자도", id: "680050", lat: 33.95861111, lon: 126.30222222},
        {name: "칠발도", id: "22102", lat: 34.7933, lon: 125.7769},
        {name: "토성", id: "22471", lat: 38.2772, lon: 128.5753},
        {name: "통영", id: "22188", lat: 34.3917, lon: 128.225},
        {name: "통영", id: "650804", lat: 34.82472222, lon: 128.43694444},
        {name: "평택", id: "451821", lat: 36.96388889, lon: 126.82472222},
        {name: "포항", id: "22106", lat: 36.35, lon: 129.7833},
        {name: "포항", id: "37716", lat: 36.01777778, lon: 129.39916667},
        {name: "표류25011", id: "22946", lat: 29.12392, lon: 131.41194},
        {name: "표류25016", id: "22601", lat: 6.05024, lon: 102.40561},
        {name: "표류25019", id: "22604", lat: 21.2811, lon: 136.05235},
        {name: "표류25020", id: "22605", lat: 21.06382, lon: 125.3735},
        {name: "표류25023", id: "22683", lat: 23.07905, lon: 132.08839},
        {name: "풍도", id: "22303", lat: 37.15833, lon: 126.41},
        {name: "한산도", id: "22467", lat: 34.7055, lon: 128.4953},
        {name: "해금강", id: "22455", lat: 34.735, lon: 128.691},
        {name: "혈암", id: "22442", lat: 37.5413, lon: 130.8542},
        {name: "협재", id: "22486", lat: 33.4007, lon: 126.2092},
        {name: "홍도", id: "22298", lat: 34.746667, lon: 125.245556},
        {name: "후포", id: "22465", lat: 36.7195, lon: 129.4883},
        {name: "후포", id: "767800", lat: 36.67444444, lon: 129.45555556},
    ];

====================================================================================================
B지점 목록 (기온, 풍향, 풍속 제공)
총 117개 관측소
====================================================================================================
    // B지점 목록 (기온, 풍향, 풍속 제공) - 총 117개 관측소
    const B_STATIONS = [
        {name: "가거도", id: "22297", lat: 34.0275, lon: 125.214722},
        {name: "가대암", id: "956", lat: 36.77, lon: 125.9767},
        {name: "가덕도", id: "618440", lat: 35.02166667, lon: 128.81305556},
        {name: "간여암", id: "961", lat: 34.285, lon: 127.85778},
        {name: "갈매여", id: "958", lat: 35.61333333, lon: 126.245},
        {name: "강릉", id: "22520", lat: 37.79833, lon: 129.06083},
        {name: "거문도", id: "22103", lat: 34.0014, lon: 127.5014},
        {name: "거문도", id: "556851", lat: 34.025, lon: 127.31083333},
        {name: "거제도", id: "22104", lat: 34.7667, lon: 128.9},
        {name: "거제도", id: "626800", lat: 34.79888889, lon: 128.70166667},
        {name: "격포", id: "33004", lat: 35.61902, lon: 126.46304},
        {name: "고성", id: "22310", lat: 38.31722, lon: 128.639167},
        {name: "고흥", id: "548893", lat: 34.47666667, lon: 127.3475},
        {name: "광양", id: "545711", lat: 34.90342, lon: 127.75483},
        {name: "교본초", id: "650940", lat: 34.70167, lon: 128.31},
        {name: "구룡포", id: "33021", lat: 35.95183, lon: 129.54965},
        {name: "군산외항", id: "573400", lat: 35.96833333, lon: 126.62666667},
        {name: "기상1호", id: "22003", lat: 33.235279, lon: 126.569443},
        {name: "남해111", id: "22309", lat: 33.775, lon: 128.375},
        {name: "남해239", id: "22300", lat: 32.83, lon: 124.73},
        {name: "남해244", id: "22304", lat: 32.72222, lon: 127.27222},
        {name: "남해465", id: "22301", lat: 31.666667, lon: 126.4},
        {name: "내파수도", id: "22446", lat: 36.45139, lon: 126.24},
        {name: "대산", id: "356870", lat: 37.00472222, lon: 126.35444444},
        {name: "대산", id: "33001", lat: 37.0275, lon: 126.3625},
        {name: "대치마도", id: "22489", lat: 35.0175, lon: 126.0319},
        {name: "대흑산도", id: "535951", lat: 34.68388889, lon: 125.4358333},
        {name: "덕적도", id: "22101", lat: 37.2361, lon: 126.0188},
        {name: "동해", id: "22105", lat: 37.5442, lon: 130.0},
        {name: "동해57", id: "22305", lat: 38.366667, lon: 129.6},
        {name: "동해78", id: "22302", lat: 36.966667, lon: 130.516667},
        {name: "동해항", id: "240130", lat: 37.495, lon: 129.1439},
        {name: "마라도", id: "22107", lat: 33.0833, lon: 126.0333},
        {name: "마산", id: "630651", lat: 35.19694444, lon: 128.58},
        {name: "말도", id: "33003", lat: 35.85391, lon: 126.31797},
        {name: "모슬포", id: "699835", lat: 33.21444444, lon: 126.25111111},
        {name: "목포", id: "530350", lat: 34.77805556, lon: 126.3925},
        {name: "묵호", id: "240050", lat: 37.5475, lon: 129.11861111},
        {name: "백령도", id: "23102", lat: 37.9556, lon: 124.7361},
        {name: "법성포", id: "33018", lat: 35.352, lon: 126.3874},
        {name: "보령", id: "355844", lat: 36.40305555, lon: 126.4880555},
        {name: "부산", id: "158650", lat: 35.09305556, lon: 129.0375},
        {name: "부산신항", id: "516090", lat: 35.0744, lon: 128.7869},
        {name: "부안", id: "22186", lat: 35.6586, lon: 125.8139},
        {name: "삼척", id: "22311", lat: 37.46389, lon: 129.31805},
        {name: "삼천포", id: "52565", lat: 34.924056, lon: 128.069722},
        {name: "서귀포", id: "22187", lat: 33.1281, lon: 127.0228},
        {name: "서귀포", id: "697010", lat: 33.23666667, lon: 126.56361111},
        {name: "서귀포", id: "33015", lat: 33.2635, lon: 126.6426},
        {name: "서수도", id: "955", lat: 37.325, lon: 126.39333333},
        {name: "서천(마량)", id: "325894", lat: 36.1286, lon: 126.4956},
        {name: "서해143", id: "22193", lat: 37.5, lon: 124.0167},
        {name: "서해170", id: "22191", lat: 36.13333, lon: 124.05694},
        {name: "서해190", id: "22299", lat: 35.0, lon: 124.13},
        {name: "서해206", id: "22192", lat: 34.0, lon: 123.2625},
        {name: "성산포", id: "699903", lat: 33.475, lon: 126.92777778},
        {name: "소매물도", id: "22485", lat: 34.62138889, lon: 128.538},
        {name: "속초", id: "217800", lat: 38.20444444, lon: 128.59666667},
        {name: "신안", id: "22183", lat: 34.73333333, lon: 126.24166667},
        {name: "신안", id: "33017", lat: 34.727, lon: 125.9009},
        {name: "실리도", id: "33019", lat: 35.06265, lon: 128.63935},
        {name: "십이동파", id: "957", lat: 35.98666667, lon: 126.225},
        {name: "안산", id: "445310", lat: 37.18944444, lon: 126.64972222},
        {name: "안흥", id: "357945", lat: 36.67, lon: 126.135},
        {name: "어청도", id: "573819", lat: 36.1169, lon: 125.9847},
        {name: "여수", id: "550070", lat: 34.74416667, lon: 127.76805555},
        {name: "여수", id: "33014", lat: 34.5242, lon: 127.7303},
        {name: "연평도", id: "22522", lat: 37.61944444, lon: 125.64833333},
        {name: "연평도", id: "23108", lat: 37.6577, lon: 125.7144},
        {name: "영광", id: "513800", lat: 34.77666667, lon: 126.39388889},
        {name: "영덕", id: "33008", lat: 36.33874, lon: 129.38274},
        {name: "영흥도", id: "409870", lat: 37.2367, lon: 126.4314},
        {name: "오륙도", id: "984", lat: 35.091, lon: 129.127},
        {name: "완도", id: "537800", lat: 34.3125, lon: 126.76138889},
        {name: "왕돌초", id: "132129", lat: 36.71667, lon: 129.735},
        {name: "외연도", id: "22108", lat: 36.25, lon: 125.75},
        {name: "울릉도", id: "21229", lat: 37.4554, lon: 131.1144},
        {name: "울릉도", id: "799801", lat: 37.49333333, lon: 130.91388889},
        {name: "울산", id: "22189", lat: 35.3453, lon: 129.8414},
        {name: "울산", id: "695851", lat: 35.50055556, lon: 129.38944444},
        {name: "울산", id: "33016", lat: 35.581, lon: 129.4563},
        {name: "울진", id: "22190", lat: 36.9069, lon: 129.8744},
        {name: "위도", id: "579911", lat: 35.6153, lon: 126.3039},
        {name: "위도동부", id: "22510", lat: 35.64297, lon: 126.358611},
        {name: "위미", id: "22515", lat: 33.22369, lon: 126.71119},
        {name: "이덕서", id: "963", lat: 35.5667, lon: 129.475},
        {name: "인천", id: "22185", lat: 37.0917, lon: 125.4289},
        {name: "인천", id: "400031", lat: 37.44916667, lon: 126.59416667},
        {name: "인천(송도)", id: "406800", lat: 37.3381, lon: 126.5861},
        {name: "자은", id: "22493", lat: 34.91917, lon: 125.86806},
        {name: "장항", id: "325903", lat: 36.00694444, lon: 126.6875},
        {name: "정동진", id: "33020", lat: 37.68472, lon: 129.04444},
        {name: "제주", id: "690704", lat: 33.52416667, lon: 126.54527778},
        {name: "죽도", id: "33002", lat: 36.27511, lon: 126.53792},
        {name: "죽변", id: "22523", lat: 37.10278, lon: 129.45944},
        {name: "지귀도", id: "960", lat: 33.22333, lon: 126.6542},
        {name: "지산", id: "33006", lat: 34.44957, lon: 126.1184},
        {name: "지심도", id: "22512", lat: 34.82777778, lon: 128.775},
        {name: "진도", id: "539800", lat: 34.3777, lon: 126.3086},
        {name: "진해군항", id: "645600", lat: 35.14722, lon: 128.64306},
        {name: "추자도", id: "22184", lat: 33.79361, lon: 126.1411},
        {name: "추자도", id: "680050", lat: 33.95861111, lon: 126.30222222},
        {name: "칠발도", id: "22102", lat: 34.7933, lon: 125.7769},
        {name: "태안", id: "357914", lat: 36.9133, lon: 126.2386},
        {name: "통영", id: "22188", lat: 34.3917, lon: 128.225},
        {name: "통영", id: "650804", lat: 34.82472222, lon: 128.43694444},
        {name: "통영", id: "33009", lat: 34.76516, lon: 128.4048},
        {name: "판포", id: "33011", lat: 33.36686, lon: 126.20052},
        {name: "평택", id: "451821", lat: 36.96388889, lon: 126.82472222},
        {name: "포항", id: "22106", lat: 36.35, lon: 129.7833},
        {name: "포항", id: "37716", lat: 36.01777778, lon: 129.39916667},
        {name: "풍도", id: "22303", lat: 37.15833, lon: 126.41},
        {name: "해남", id: "33013", lat: 34.3157, lon: 126.5145},
        {name: "해수서", id: "959", lat: 34.26333333, lon: 126.02666667},
        {name: "홍도", id: "22298", lat: 34.746667, lon: 125.245556},
        {name: "후포", id: "767800", lat: 36.67444444, lon: 129.45555556},
        {name: "흑산도", id: "33010", lat: 34.65088, lon: 125.39348},
    ];

====================================================================================================
검증: 22185 관측소 존재 여부
====================================================================================================
✓ A지점에 22185 존재: {'name': '인천', 'id': '22185', 'lat': 37.0917, 'lon': 125.4289}
✓ B지점에 22185 존재: {'name': '인천', 'id': '22185', 'lat': 37.0917, 'lon': 125.4289}
