====================================================================================================
A지점 목록 (파고, 수온 제공)
총 56개 관측소
====================================================================================================
    const A_STATIONS = [
        {name: "가파도", id: "22476", lat: 33.1625, lon: 126.263},
        {name: "간절곶", id: "22483", lat: 35.3668, lon: 129.375},
        {name: "고흥", id: "22478", lat: 34.3752, lon: 127.178},
        {name: "구룡포", id: "22524", lat: 35.9675, lon: 129.5993},
        {name: "금오도", id: "22466", lat: 34.5667, lon: 127.7765},
        {name: "나로도", id: "22502", lat: 34.4322, lon: 127.5892},
        {name: "낙월", id: "22494", lat: 35.2007, lon: 126.2103},
        {name: "남해", id: "22498", lat: 34.6963, lon: 127.993},
        {name: "노화도", id: "22477", lat: 34.2413, lon: 126.4915},
        {name: "녹도", id: "22526", lat: 36.2638, lon: 126.2073},
        {name: "당사", id: "22518", lat: 35.5788, lon: 129.5032},
        {name: "대치마도", id: "22489", lat: 35.0173, lon: 126.0322},
        {name: "덕적도", id: "22101", lat: 37.2361, lon: 126.0188},
        {name: "독도", id: "22441", lat: 37.237, lon: 131.8698},
        {name: "두미도", id: "22450", lat: 34.7092, lon: 128.1495},
        {name: "맹골수도", id: "22481", lat: 34.2265, lon: 125.9543},
        {name: "맹방", id: "22479", lat: 37.4013, lon: 129.2292},
        {name: "변산", id: "22497", lat: 35.6587, lon: 126.4593},
        {name: "볼음도", id: "22525", lat: 37.6115, lon: 126.134},
        {name: "불무도", id: "22503", lat: 34.318, lon: 126.1733},
        {name: "비안도", id: "22492", lat: 35.74, lon: 126.3525},
        {name: "서천", id: "22473", lat: 36.1668, lon: 126.333},
        {name: "소매물도", id: "22485", lat: 34.6205, lon: 128.5383},
        {name: "신산", id: "22495", lat: 33.3778, lon: 126.9063},
        {name: "신안", id: "22183", lat: 34.7333, lon: 126.2417},
        {name: "신진도", id: "22444", lat: 36.6048, lon: 126.1265},
        {name: "연곡", id: "22451", lat: 37.8668, lon: 128.8857},
        {name: "연평도", id: "22522", lat: 37.619, lon: 125.6483},
        {name: "연화도", id: "22499", lat: 34.674, lon: 128.3655},
        {name: "영광", id: "22475", lat: 35.4353, lon: 126.1765},
        {name: "오륙도", id: "22459", lat: 35.0948, lon: 129.1282},
        {name: "외연도", id: "22108", lat: 36.25, lon: 125.75},
        {name: "울릉읍", id: "22464", lat: 37.4718, lon: 130.9003},
        {name: "울진", id: "22190", lat: 36.9069, lon: 129.8744},
        {name: "월포", id: "22490", lat: 36.2167, lon: 129.4013},
        {name: "위도", id: "22504", lat: 35.6582, lon: 126.2613},
        {name: "위미", id: "22515", lat: 33.2233, lon: 126.7098},
        {name: "이수도", id: "22513", lat: 34.9728, lon: 128.7577},
        {name: "이작도", id: "22461", lat: 37.1648, lon: 126.2067},
        {name: "장봉도", id: "22496", lat: 37.49, lon: 126.3528},
        {name: "장안퇴", id: "22509", lat: 37.033, lon: 126.2828},
        {name: "제주항", id: "22457", lat: 33.5248, lon: 126.4943},
        {name: "죽변", id: "22523", lat: 37.1025, lon: 129.46},
        {name: "진도", id: "22449", lat: 34.4413, lon: 126.056},
        {name: "천수만", id: "22487", lat: 36.4672, lon: 126.4403},
        {name: "청산도", id: "22456", lat: 34.1377, lon: 126.7437},
        {name: "초도", id: "22507", lat: 34.1512, lon: 127.2173},
        {name: "추자도", id: "22468", lat: 33.9723, lon: 126.2785},
        {name: "칠발도", id: "22102", lat: 34.7933, lon: 125.7769},
        {name: "토성", id: "22471", lat: 38.2768, lon: 128.5755},
        {name: "풍도", id: "22303", lat: 37.15833, lon: 126.41},
        {name: "한산도", id: "22467", lat: 34.7058, lon: 128.497},
        {name: "해금강", id: "22455", lat: 34.7367, lon: 128.6908},
        {name: "혈암", id: "22442", lat: 37.541, lon: 130.8542},
        {name: "홍도", id: "22298", lat: 34.746667, lon: 125.245556},
        {name: "후포", id: "22465", lat: 36.7188, lon: 129.4882},
    ];

====================================================================================================
B지점 목록 (기온, 풍향, 풍속 제공)
총 61개 관측소
====================================================================================================
    const B_STATIONS = [
        {name: "가덕도", id: "618440", lat: 35.02166667, lon: 128.8130556},
        {name: "간여암", id: "961", lat: 34.285, lon: 127.85778},
        {name: "갈매여", id: "958", lat: 35.61333333, lon: 126.245},
        {name: "거문도", id: "556851", lat: 34.025, lon: 127.3108333},
        {name: "거제도", id: "626800", lat: 34.79888889, lon: 128.7016667},
        {name: "고흥", id: "548893", lat: 34.47666667, lon: 127.3475},
        {name: "광양", id: "545711", lat: 34.90342, lon: 127.75483},
        {name: "교본초", id: "650940", lat: 34.70167, lon: 128.31},
        {name: "군산외항", id: "573400", lat: 35.96833333, lon: 126.6266667},
        {name: "기상1호", id: "22003", lat: 34.784195, lon: 126.405144},
        {name: "대산", id: "356870", lat: 37.00472222, lon: 126.3544444},
        {name: "대흑산도", id: "535951", lat: 34.68388889, lon: 125.4358333},
        {name: "덕적도", id: "22101", lat: 37.2361, lon: 126.0188},
        {name: "동해항", id: "240130", lat: 37.495, lon: 129.1439},
        {name: "마산", id: "630651", lat: 35.19694444, lon: 128.58},
        {name: "모슬포", id: "699835", lat: 33.21444444, lon: 126.2511111},
        {name: "목포", id: "530350", lat: 34.77805556, lon: 126.3925},
        {name: "묵호", id: "240050", lat: 37.5475, lon: 129.1186111},
        {name: "백령도", id: "23102", lat: 37.9556, lon: 124.7361},
        {name: "보령", id: "355844", lat: 36.40305555, lon: 126.4880555},
        {name: "부산", id: "158650", lat: 35.09305556, lon: 129.0375},
        {name: "부산신항", id: "516090", lat: 35.0744, lon: 128.7869},
        {name: "삼천포", id: "52565", lat: 34.924056, lon: 128.069722},
        {name: "서귀포", id: "697010", lat: 33.23666667, lon: 126.5636111},
        {name: "서수도", id: "955", lat: 37.325, lon: 126.3933333},
        {name: "서천(마량)", id: "325894", lat: 36.1286, lon: 126.4956},
        {name: "성산포", id: "699903", lat: 33.475, lon: 126.9277778},
        {name: "속초", id: "217800", lat: 38.20444444, lon: 128.5966667},
        {name: "신안", id: "22183", lat: 34.7333, lon: 126.2417},
        {name: "십이동파", id: "957", lat: 35.98666667, lon: 126.225},
        {name: "안산", id: "445310", lat: 37.18944444, lon: 126.6497222},
        {name: "안흥", id: "357945", lat: 36.67, lon: 126.135},
        {name: "어청도", id: "573819", lat: 36.1169, lon: 125.9847},
        {name: "여수", id: "550070", lat: 34.74416667, lon: 127.7680556},
        {name: "연평도", id: "23108", lat: 37.6577, lon: 125.7144},
        {name: "영흥도", id: "409870", lat: 37.2367, lon: 126.4314},
        {name: "오륙도", id: "984", lat: 35.091, lon: 129.127},
        {name: "완도", id: "537800", lat: 34.3125, lon: 126.7613889},
        {name: "왕돌초", id: "132129", lat: 36.71667, lon: 129.735},
        {name: "외연도", id: "22108", lat: 36.25, lon: 125.75},
        {name: "울릉도", id: "799801", lat: 37.49333333, lon: 130.9138889},
        {name: "울릉도", id: "21229", lat: 37.4554, lon: 131.1144},
        {name: "울산", id: "695851", lat: 35.50055556, lon: 129.3894444},
        {name: "위도", id: "579911", lat: 35.6153, lon: 126.3039},
        {name: "이덕서", id: "963", lat: 35.5667, lon: 129.475},
        {name: "인천", id: "400031", lat: 37.44916667, lon: 126.5941667},
        {name: "인천(송도)", id: "406800", lat: 37.3381, lon: 126.5861},
        {name: "장항", id: "325903", lat: 36.00694444, lon: 126.6875},
        {name: "제주", id: "690704", lat: 33.52416667, lon: 126.5452778},
        {name: "진도", id: "539800", lat: 34.3777, lon: 126.3086},
        {name: "진해군항", id: "645600", lat: 35.14722, lon: 128.64306},
        {name: "추자도", id: "680050", lat: 33.95861111, lon: 126.3022222},
        {name: "칠발도", id: "22102", lat: 34.7933, lon: 125.7769},
        {name: "태안", id: "357914", lat: 36.9133, lon: 126.2386},
        {name: "통영", id: "650804", lat: 34.82472222, lon: 128.4369444},
        {name: "평택", id: "451821", lat: 36.96388889, lon: 126.8247222},
        {name: "포항", id: "37716", lat: 36.01777778, lon: 129.3991667},
        {name: "풍도", id: "22303", lat: 37.15833, lon: 126.41},
        {name: "해수서", id: "959", lat: 34.26333333, lon: 126.0266667},
        {name: "홍도", id: "22298", lat: 34.746667, lon: 125.245556},
        {name: "후포", id: "767800", lat: 36.67444444, lon: 129.4555556},
    ];

====================================================================================================
검증: 22185 관측소 존재 여부
====================================================================================================
❌ 22185는 CSV 파일에 존재하지 않습니다!
