KMA_REGION_CODES = {
    # Temperature 예보 지역 (203개) - 상세 시·군·구 단위
    'temperature': {
        # 백령도
        '11A00101': '백령도', # REG_SP: C
        
        # 수도권 (서울, 인천, 경기)
        '11B10101': '서울', # REG_SP: C
        '11B10102': '과천', # REG_SP: C
        '11B10103': '광명', # REG_SP: C
        '11B20101': '강화', # REG_SP: C
        '11B20102': '김포', # REG_SP: C
        '11B20201': '인천', # REG_SP: C
        '11B20202': '시흥', # REG_SP: C
        '11B20203': '안산', # REG_SP: C
        '11B20204': '부천', # REG_SP: C
        '11B20301': '의정부', # REG_SP: C
        '11B20302': '고양', # REG_SP: C
        '11B20304': '양주', # REG_SP: C
        '11B20305': '파주', # REG_SP: C
        '11B20401': '동두천', # REG_SP: C
        '11B20402': '연천', # REG_SP: C
        '11B20501': '수원', # REG_SP: C
        '11B20601': '안양', # REG_SP: C
        '11B20602': '오산', # REG_SP: C
        '11B20603': '화성', # REG_SP: C
        '11B20604': '성남', # REG_SP: C
        '11B20605': '평택', # REG_SP: C
        '11B20606': '의왕', # REG_SP: C
        '11B20609': '군포', # REG_SP: C
        '11B20610': '용인', # REG_SP: C
        '11B20611': '안성', # REG_SP: C
        '11B20612': '이천', # REG_SP: C
        '11B20701': '여주', # REG_SP: C
        '11B20702': '광주', # REG_SP: C
        '11B20703': '하남', # REG_SP: C
        '11B20801': '양평', # REG_SP: C
        '11B20802': '구리', # REG_SP: C
        '11B20803': '남양주', # REG_SP: C
        '11B20804': '가평', # REG_SP: C
        '11B20805': '포천', # REG_SP: C
        
        # 충청북도
        '11C10101': '충주', # REG_SP: C
        '11C10102': '진천', # REG_SP: C
        '11C10103': '음성', # REG_SP: C
        '11C10201': '제천', # REG_SP: C
        '11C10202': '단양', # REG_SP: C
        '11C10301': '청주', # REG_SP: C
        '11C10302': '보은', # REG_SP: C
        '11C10303': '괴산', # REG_SP: C
        '11C10304': '증평', # REG_SP: C
        '11C10401': '추풍령', # REG_SP: C
        '11C10402': '영동', # REG_SP: C
        '11C10403': '옥천', # REG_SP: C
        
        # 충청남도
        '11C20101': '서산', # REG_SP: C
        '11C20102': '태안', # REG_SP: C
        '11C20103': '당진', # REG_SP: C
        '11C20104': '홍성', # REG_SP: C
        '11C20201': '보령', # REG_SP: C
        '11C20202': '서천', # REG_SP: C
        '11C20301': '천안', # REG_SP: C
        '11C20302': '아산', # REG_SP: C
        '11C20303': '예산', # REG_SP: C
        '11C20401': '대전', # REG_SP: C
        '11C20402': '공주', # REG_SP: C
        '11C20403': '계룡', # REG_SP: C
        '11C20404': '세종', # REG_SP: C
        '11C20405': '부여', # REG_SP: C
        '11C20501': '금산', # REG_SP: C
        '11C20601': '논산', # REG_SP: C
        '11C20602': '연기', # REG_SP: C
        
        # 강원영서
        '11D10101': '철원', # REG_SP: C
        '11D10102': '화천', # REG_SP: C
        '11D10201': '인제', # REG_SP: C
        '11D10202': '양구', # REG_SP: C
        '11D10301': '춘천', # REG_SP: C
        '11D10302': '홍천', # REG_SP: C
        '11D10401': '원주', # REG_SP: C
        '11D10402': '횡성', # REG_SP: C
        '11D10501': '영월', # REG_SP: C
        '11D10502': '정선', # REG_SP: C
        '11D10503': '평창', # REG_SP: C
        
        # 강원영동
        '11D20201': '대관령', # REG_SP: C
        '11D20301': '태백', # REG_SP: C
        '11D20401': '속초', # REG_SP: C
        '11D20402': '고성', # REG_SP: C
        '11D20403': '양양', # REG_SP: C
        '11D20501': '강릉', # REG_SP: C
        '11D20601': '동해', # REG_SP: C
        '11D20602': '삼척', # REG_SP: C
        
        # 울릉도·독도
        '11E00101': '울릉도', # REG_SP: C
        '11E00102': '독도', # REG_SP: C
        
        # 전북자치도
        '11F10201': '전주', # REG_SP: C
        '11F10202': '익산', # REG_SP: C
        '11F10203': '정읍', # REG_SP: C
        '11F10204': '완주', # REG_SP: C
        '11F10301': '장수', # REG_SP: C
        '11F10302': '무주', # REG_SP: C
        '11F10303': '진안', # REG_SP: C
        '11F10401': '남원', # REG_SP: C
        '11F10402': '임실', # REG_SP: C
        '11F10403': '순창', # REG_SP: C
        
        # 전라남도
        '11F20301': '완도', # REG_SP: C
        '11F20302': '해남', # REG_SP: C
        '11F20303': '강진', # REG_SP: C
        '11F20304': '장흥', # REG_SP: C
        '11F20401': '여수', # REG_SP: C
        '11F20402': '광양', # REG_SP: C
        '11F20403': '고흥', # REG_SP: C
        '11F20404': '보성', # REG_SP: C
        '11F20405': '순천시', # REG_SP: C
        '11F20501': '광주', # REG_SP: C
        '11F20502': '장성', # REG_SP: C
        '11F20503': '담양', # REG_SP: C
        '11F20504': '곡성', # REG_SP: C
        '11F20505': '구례', # REG_SP: C
        '11F20601': '나주', # REG_SP: C
        '11F20602': '영암', # REG_SP: C
        '11F20603': '무안', # REG_SP: C
        '11F20604': '화순', # REG_SP: C
        
        # 제주도
        '11G00101': '성산', # REG_SP: C
        '11G00201': '제주', # REG_SP: C
        '11G00302': '성판악', # REG_SP: C
        '11G00401': '서귀포', # REG_SP: C
        '11G00501': '고산', # REG_SP: C
        '11G00601': '이어도', # REG_SP: C
        '11G00800': '추자도', # REG_SP: C
        '11G00901': '산천단', # REG_SP: C
        '11G01001': '한남', # REG_SP: C
        
        # 경상북도
        '11H10101': '울진', # REG_SP: C
        '11H10102': '영덕', # REG_SP: C
        '11H10201': '포항', # REG_SP: C
        '11H10202': '경주', # REG_SP: C
        '11H10301': '문경', # REG_SP: C
        '11H10302': '상주', # REG_SP: C
        '11H10303': '예천', # REG_SP: C
        '11H10401': '영주', # REG_SP: C
        '11H10402': '봉화', # REG_SP: C
        '11H10403': '영양', # REG_SP: C
        '11H10501': '안동', # REG_SP: C
        '11H10502': '의성', # REG_SP: C
        '11H10503': '청송', # REG_SP: C
        '11H10601': '김천', # REG_SP: C
        '11H10602': '구미', # REG_SP: C
        '11H10701': '영천', # REG_SP: C
        '11H10702': '경산', # REG_SP: C
        '11H10703': '청도', # REG_SP: C
        '11H10704': '고령', # REG_SP: C
        '11H10705': '성주', # REG_SP: C
        '11H10706': '칠곡', # REG_SP: C
        '11H10707': '대구', # REG_SP: C
        '11H10801': '독도', # REG_SP: C
        
        # 경상남도
        '11H20101': '울산', # REG_SP: C
        '11H20102': '양산', # REG_SP: C
        '11H20201': '부산', # REG_SP: C
        '11H20301': '창원', # REG_SP: C
        '11H20304': '김해', # REG_SP: C
        '11H20401': '통영', # REG_SP: C
        '11H20402': '사천', # REG_SP: C
        '11H20403': '거제', # REG_SP: C
        '11H20404': '고성', # REG_SP: C
        '11H20405': '남해', # REG_SP: C
        '11H20501': '밀양', # REG_SP: C
        '11H20502': '의령', # REG_SP: C
        '11H20503': '함안', # REG_SP: C
        '11H20504': '창녕', # REG_SP: C
        '11H20601': '진주', # REG_SP: C
        '11H20602': '산청', # REG_SP: C
        '11H20603': '함양', # REG_SP: C
        '11H20604': '거창', # REG_SP: C
        '11H20605': '합천', # REG_SP: C
        '11H20701': '하동', # REG_SP: C
        
        # 북한 지역
        # 황해도
        '11I10001': '사리원', # REG_SP: C
        '11I10002': '신계', # REG_SP: C
        '11I20001': '해주', # REG_SP: C
        '11I20002': '개성', # REG_SP: C
        '11I20003': '장연(용연)', # REG_SP: C
        
        # 평안북도
        '11J10001': '신의주', # REG_SP: C
        '11J10002': '삭주(수풍)', # REG_SP: C
        '11J10003': '구성', # REG_SP: C
        '11J10004': '자성(중강)', # REG_SP: C
        '11J10005': '강계', # REG_SP: C
        '11J10006': '희천', # REG_SP: C
        
        # 평안남도
        '11J20001': '평양', # REG_SP: C
        '11J20002': '진남포(남포)', # REG_SP: C
        '11J20004': '안주', # REG_SP: C
        '11J20005': '양덕', # REG_SP: C
        
        # 함경북도
        '11K10001': '청진', # REG_SP: C
        '11K10002': '웅기(선봉)', # REG_SP: C
        '11K10003': '성진(김책)', # REG_SP: C
        '11K10004': '무산(삼지연)', # REG_SP: C
        
        # 함경남도
        '11K20001': '함흥', # REG_SP: C
        '11K20002': '장진', # REG_SP: C
        '11K20003': '북청(신포)', # REG_SP: C
        '11K20004': '혜산', # REG_SP: C
        '11K20005': '풍산', # REG_SP: C
        
        # 강원도(북)
        '11L10001': '원산', # REG_SP: C
        '11L10002': '고성(장전)', # REG_SP: C
        '11L10003': '평강', # REG_SP: C
        
        # 서남해안 특별구역 (21F)
        '21F10501': '군산', # REG_SP: C
        '21F10502': '김제', # REG_SP: C
        '21F10601': '고창', # REG_SP: C
        '21F10602': '부안', # REG_SP: C
        '21F20101': '함평', # REG_SP: C
        '21F20102': '영광', # REG_SP: C
        '21F20201': '진도', # REG_SP: C
        '21F20801': '목포', # REG_SP: C
        '21F20802': '영암', # REG_SP: C
        '21F20803': '신안', # REG_SP: C
        '21F20804': '무안', # REG_SP: C
    },
    